<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/gwc.css">
</head>
<body>
<!--++++++++++++++++++++++filter+++++++++++++++++++++++++++++-->
<div class="filter"></div>
<!--++++++++++++++++++++++conter+++++++++++++++++++++++++++++-->
   <div class="conter">
       <div class="conterOne">
	   	 <div class="conter-litem">
		   	 	<p class="itemL">当前城市：</p>
		   	 	<p class="itemL">北京</p>
		   	 	<p class="itemL user">hi,欢迎来到我买网！</p>
		   	 	<p class="itemL enter">登录</p>
		   	 	<p class="itemL login">注册</p>
	   	 </div>
	   	 <div class="conter-ritem">
		   	 	<div class="itemR one">
		   	 	     <p class="zero">我的账号</p>
                     <div class="account">
				   	 	  <p class="one">
				   	 	  	<span>您还没有登录！</span>
				   	 	  	<span>登录</span>
				   	 	  </p> 
				   	 	   <p class="two">
				   	 	  	<span>代付款账单</span>
				   	 	  	<span>我的消息</span>
				   	 	  </p> 
				   	 	   <p class="three">
				   	 	  	<span>代签收订单</span>
				   	 	  	<span>我的订单</span>
				   	 	  </p> 
				   	 	   <p class="four">
				   	 	  	<span>支付宝账户</span>
				   	 	  	<span>我的积分</span>
				   	 	  </p> 
				   	 	  <p class="five">
				   	 	  	<span>优惠券/团购卡</span>
				   	 	  	<span>我的收藏</span>
				   	 	  </p> 
				   	 	  <p class="six">
				   	 	  	<span>电子礼品卡</span>
				   	 	  	<span>兑换券</span>
				   	 	  </p> 
				   	 </div>
		   	 	</div>
		   	 	<p class="itemR two">购物车
		   	 		<span>0</span>件
		   	 	</p>
		   	 	<p class="itemR three">丨</p>
		   	 	<div class="itemR four">
		   	 	     <p class="ten">客户服务</p>
                    <div class="client">
				   	 	 <p>帮助中心</p>
				   	 	 <p>新手上路</p>
				   	 </div>
		   	 	</div>
		   	 	<p class="itemR five">丨</p>
		   	 	<p class="itemR six">大客户</p>
		   	 	<p class="itemR seven">丨</p>
		   	 	<p class="itemR eight">B2B</p>
		   	 	<p class="itemR nine">
		   	 		<img src="img/bank.png">
		   	 	</p>
	   	 </div>
	   	 <div class="city">
	   	       <p class="city-item one">您当前所选城市为：
	   	       <span>北京</span>
               <i class="close"></i>
	   	       </p>

	   	       <div class="city-item two">
	   	 	   <p>热门城市：</p>
	   	 	   <span>北京</span><span>上海</span>
	   	 	   <span>广州</span> <span>武汉</span>
	   	 	   <span>沈阳</span><span>郑州</span>
	   	 	   <span>南京</span><span>成都</span>
	   	 	   <span>福州</span><span>天津</span>
	   	 	   <span>深圳</span><span>杭州</span>
	           <span>苏州</span><span>无锡</span>
	   	 	   <span>青岛</span>
	   	 	   </div >
	   	 	   <p class="city-item three">请选择省<span></span></p>
	   	 	   <div class="city-item four">
	   	 	   <p class="one">
		   	 	   <i>A-G</i>
		   	 	   <span>安徽</span><span>北京</span>
		   	 	   <span>重庆</span> <span>福建</span>
		   	 	   <span>广西</span><span>贵州</span>
		   	 	   <span>广东</span><span>甘肃</span>
	   	 	   </p>
	   	 	   <p class="two">
		   	 	   <i >H-K</i>
		   	 	   <span>安徽</span><span>北京</span>
		   	 	   <span>重庆</span> <span>福建</span>
		   	 	   <span>广西</span><span>贵州</span>
		   	 	   <span>广东</span><span>甘肃</span>
	   	 	   </p>
	   	 	   <p class="three">
		   	 	   <i >L-S</i>
		   	 	   <span>安徽</span><span>北京</span>
		   	 	   <span>重庆</span> <span>福建</span>
		   	 	   <span>广西</span><span>贵州</span>
		   	 	   <span>广东</span><span>甘肃</span>
	   	 	   </p>
	   	 	   <p class="four">
		   	 	   <i >T-Z</i>
		   	 	   <span>安徽</span><span>北京</span>
		   	 	   <span>重庆</span> <span>福建</span>
		   	 	   <span>广西</span><span>贵州</span>
		   	 	   <span>广东</span><span>甘肃</span>
	   	 	   </p>
	   	 	   </div>
	   	 </div>
	   	 
	   	 
	   </div>
   </div>
   <!--++++++++++++++++++++++nav+++++++++++++++++++++++++++++-->
   <div class="nav">
     <div class="navOne">
   	  <div class="nav-img">
   	  	   <div class="logoOne">
   	  	   	   <img src="img/logo1.png">
   	  	   </div>
   	  	   <div class="logoTwo">
   	  	   	   <img src="img/logo2.jpg">
   	  	   </div>
   	  	   <div class="search">
   	  	       <div class="search-one">
   	  	        <div class="searchForm">
		   	  	  <span class="fdj"></span>
		   	  	  <input type="text" name="" placeholder ="背包OR自驾选进口美食 买1赠1" class="containInput" >
		   	  	  <span class="sous">搜索</span>
		   	  	  <div class="con-item"></div>
	   	  	   	</div>
	   	  	   	<span class="gaoji">高级搜索</span> 	  	   
	   	  	   	</div>
	   	  	   	<p class="con">
	   	  	   		<span>咖啡</span>
	   	  	   		<span>牛奶</span>
	   	  	   		<span>大米</span>
	   	  	   		<span>牛排</span>
	   	  	   		<span>方便面</span>
	   	  	   	</p>
   	  	   </div>
   	  	   <div class="logoThree">
   	  	   	  <img src="img/logo3.jpg">
   	  	   </div>
   	  </div>
   	  <div class="nav-item">
   	  	  <div class="one">全部商品分类
            <div class="lie">
   	  	    <div class="lie-item">
   	  	    	<span></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    	
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    	<div class="lie-heart one">
   	  	    	<div>
   	  	    	    <p>精品水果</p>
   	  	    		<p>
   	  	    			<i>樱桃</i>
   	  	    			<i>橙子</i>
   	  	    			<i>苹果</i>
   	  	    		</p>
   	  	    	</div>
   	  	    	<div>
   	  	    		<p>海鲜水产</p>
   	  	    		<p>
   	  	    			
   	  	    			<i>虾类</i>
   	  	    			<i>鱼类</i>
   	  	    			<i>贝类</i>
   	  	    		</p>
   	  	    	</div>
   	  	    	<div>	
   	  	    		<p>精品蔬菜</p>
   	  	    		<p>
   	  	    			
   	  	    			<i>有机蔬菜</i>
   	  	    			<i>加工蔬菜</i>
   	  	    			<i>冷冻蔬菜</i>
   	  	    		</p>
   	  	    	</div>	
   	  	    	</div>
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>

   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    	<div class="lie-heart two">
   	  	    	<div>
   	  	    	    <p>精品水果</p>
   	  	    		<p>
   	  	    			<i>樱桃</i>
   	  	    			<i>橙子</i>
   	  	    			<i>苹果</i>
   	  	    		</p>
   	  	    	</div>
   	  	    	<div>
   	  	    		<p>海鲜水产</p>
   	  	    		<p>
   	  	    			
   	  	    			<i>虾类</i>
   	  	    			<i>鱼类</i>
   	  	    			<i>贝类</i>
   	  	    		</p>
   	  	    	</div>
   	  	    	<div>	
   	  	    		<p>精品蔬菜</p>
   	  	    		<p>
   	  	    			
   	  	    			<i>有机蔬菜</i>
   	  	    			<i>加工蔬菜</i>
   	  	    			<i>冷冻蔬菜</i>
   	  	    		</p>
   	  	    	</div>	
   	  	    	</div>
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    </div>
   	  	    <div class="lie-item">
   	  	    	<span class="lie-iteml"></span>
   	  	    	<span>肉琴水产 </span>
   	  	    	<span> 水果蔬菜</span>
   	  	    </div>
          </div>
   	  	  </div>
   	  	  <p class="two">
   	  	  	<span>团购</span>
   	  	  	<span>每日鲜</span>
   	  	  	<span>我买酒</span>
   	  	  	<span>中粮出品</span>
   	  	  	<span>安心享</span>
   	  	  	<span>包邮直送</span>
   	  	  	<span>全球购</span>
   	  	  </p>
   	  	  <div class="three">
   	  	  	<span></span>
   	  	  	<span>0</span>
   	  	  	<span >购物车</span>
   	  	  	<span ></span>
   	  	  	<div>
   	  	  		<p>
   	  	  			<img src="img/bgh.png">
   	  	  		</p>
   	  	  		<p>购物车中还没有商品，赶快选购吧！</p>
   	  	  		<p>去首页看看</p>
   	  	  	</div>
   	  	  </div>
   	  </div>
   
   	  </div>
   </div>
<!--+++++++++++++++++++++cart+++++++++++++++++++++++++++++++-->
<div class="cart">
	<div class="cartOne">
		 <div class="cart-nav">
		 	<span>食品</span>>
		 	<span>粮油</span>>
		 	<span>大米</span>>
		 	<span>国产米</span>>
		 	<span>初萃</span>>
		 	<span>【30天鲜磨新米】中粮初萃 五常稻花香大米5kg</span>
		 </div>
		 <div class="cart-wrap">
		 	 <div class="cart-left">
		 	 	 <div class="cart-large">
			 	 	     <img src="img/lar1.jpg" class="img-cart active">
			 	 	     <img src="img/lar2.jpg" class="img-cart ">
			 	 	     <img src="img/lar3.jpg" class="img-cart ">
			 	 	     <img src="img/lar4.jpg" class="img-cart ">
			 	 	     <img src="img/lar5.jpg" class="img-cart ">
		 	 	 	     <div class="cart-filter"></div>
		 	 	 	
		 	 	 </div>
		 	 	  <div class="flow">
			 	 	 	 <img src="img/lar1.jpg" class="img-large active">
			 	 	     <img src="img/lar2.jpg" class="img-large ">
			 	 	     <img src="img/lar3.jpg" class="img-large ">
			 	 	     <img src="img/lar4.jpg" class="img-large ">
			 	 	     <img src="img/lar5.jpg" class="img-large ">	
		 	 	 	 </div>
		 	 	 <div class="cart-small">
		 	 	 	<img src="img/sm11.jpg " class="img-small active">
		 	 	 	<img src="img/sm12.jpg" class="img-small ">
		 	 	 	<img src="img/sm13.jpg" class="img-small ">
		 	 	 	<img src="img/sm14.jpg" class="img-small ">
		 	 	 	<img src="img/sm15.jpg" class="img-small ">
		 	 	 </div>
		 	 	 <div class="cart-bom">

		 	 	 	<span></span>
		 	 	 	<span>收藏</span>
		 	 	 	<span></span>
		 	 	 	<span>分享</span>
		 	 	 </div>
		 	 </div>
		 	 <div class="cart-right">
		 	 	 <h3 class="dami">【30天鲜磨新米】中粮初萃 五常稻花香大米5kg</h3>
		 	 	 <div class="mark">
		 	 	     <p class="mark-one">
		 	 	         <span>¥</span>
		 	 	     	 <span class="price">59.90</span>
			 	 	 	 <span>抢购价</span>
			 	 	 	 <span>(降价通知)</span>
		 	 	     </p>
		 	 	 	 <p class="mark-two">
		 	 	 	    <span>满减</span>
		 	 	 	 	<span>购买指定商品满129元立减30元！</span>
		 	 	 	 	<span>更多优惠</span>
		 	 	 	 	<span></span>
		 	 	 	 </p>
		 	 	 	 <p class="mark-therr">
		 	 	 	      <span>满减</span>
		 	 	 	      <span>购买指定商品满199元立减50元！</span>
		 	 	 	 </p>
		 	 	 </div>
		 	 	  <p class="send">
		 	 	 	<span>送至：</span>
		 	 	 	<span>北京海淀区海淀区5环内</span>
		 	 	 	<span>11:00前下单预计今日(05月10日)送达</span>
			 	 </p>
			 	 <p class="server">服务：由我买网发货并提供售后服务。</p>
			 	 <div class="taste">
			 	 	 <span>口味:</span>
			 	 	 <ul class="taste-con">
			 	 	 	
			 	 	 </ul>
			 	 </div>
			 	 <div class="amount">
			 	 	<span>数量：</span>
			 	 	<div class="amount-item">
			 	 		<button class="decrease">-</button>
			 	 		<input type="text" name="" value="1" class="num">
			 	 		<button class="add">+</button>
			 	 	</div>
			 	 	<span>库存</span>
			 	 	<span class="stock">124</span>
			 	 </div>
			 	 <div class="gwc-item">
			 	 	 <div class="gwc-add">
			 	 	 	<span></span>
			 	 	 	<span>加入购物车</span>
			 	 	 </div>
			 	 	 <div class="scan">
			 	 	 	<span></span>
			 	 	 	<span>扫一扫下单</span>
			 	 	 	<img src="img/weixinma.png" class="scan-ewm">
			 	 	 </div>
			 	 </div>
			 	 <div class="gwc-page">
			 	      <p class="close">×</p>
			 	 	  <p>
			 	 	  	<span></span>
			 	 	  	<span>此商品已成功放入购物车</span>
			 	 	  </p>
			 	 	  <p>
			 	 	  	<span class="settle">去购物车结算</span>
			 	 	  	<span class="shop">继续购物</span>
			 	 	  </p>
			 	 </div>
			 	 </div>
		 	
		 </div>  
	</div>
</div>

<!--+++++++++++++++++++++detail+++++++++++++++++++++++++++++++-->
<div class="detail">
	<div class="detailOne">
		 <ul class="detailF">
		 	
		 </ul>
		 <div class="ewm">
		 	 <dl>
		 	 	<dt>我买网APP</dt>
		 	 	<dd>
		 	 		<img src="img/app.jpg">
		 	 	</dd>
		 	 </dl>
		 	 <dl>
		 	 	<dt>我买网微信</dt>
		 	 	<dd>
		 	 		<img src="img/wx.jpg">
		 	 	</dd>
		 	 </dl>
		 </div>
	</div>
</div>
<!--+++++++++++++++++++++about+++++++++++++++++++++++++++++++-->
<div class="about">
	 <div class="aboutOne">
	 	  <ul>
	 	  	 <li>关于我们</li>
	 	  	 <li>免责条款</li>
	 	  	 <li>中粮集团</li>
	 	  	 <li>友情链接</li>
	 	  	 <li>搜索热词</li>
	 	  	 <li>客服电话：400-005-5678</li>
	 	  </ul>
	 	  <div class="aboutTwo">
	 	  	   <div class="about-left">
	 	  	   	 <img src="img/wom.jpg">
	 	  	   </div>
	 	  	   <div class="about-right">
	 	  	   <p>Copyright©2009-2017 我买网上购物 All Rights Reserved 中粮海优（北京）有限公司版权所有</p>
	 	  	   <p>中粮海优（北京）有限公司 北京市朝阳区朝阳门南大街8号18F-09室</p>
 	  	   	   <p> 京公网安备 11010102000458号 京ICP备 13003995号  </p>
 	  	   	   <p>营业执照（统一社会信用代码）91110000055590239L  食品经营许可证：JY11105020028185</p>
	 	  	   </div>
	 	  </div>
	 	  <div class="aboutThree">
	 	  	   <img src="img/cert.png"> 
	 	  </div>
	 </div>
</div>
<!--+++++++++++++++++++++page+++++++++++++++++++++++++++++++-->
 <div class="page">
 	 <div class="gwc">
 	 	<span></span>
 	 	<span>购物车</span>
 	 	<span>0</span>
 	 </div>
 	 <div class="lieb">
 	 	 <ul>
 	 	 	<li class="liebOne">
 	 	 	    <span>我的收藏</span>
 	 	 		<span></span>
 	 	 	</li>
 	 	 	<li class="liebTwo">
 	 	 	    <span>账户中心</span>
 	 	 		<span></span>
 	 	 	</li>
 	 	 	<li class="liebTherr">
 	 	 	    <span>在线充值</span>
 	 	 		<span></span>
 	 	 	</li>
 	 	 	<li class="liebFour">
 	 	 	    <span>
                 <img src="img/mapp.png">
 	 	 		</span>
 	 	 		<span></span>
 	 	 	</li>
 	 	 	<li class="liebFive">
 	 	 	    <span>顶部</span>
 	 	 		<span></span>
 	 	 	</li>
 	 	 </ul>
 	 </div>
 </div>
<script type="text/html" id='good'>
{{each dat as v}}
           <li>
		 		<h3>{{v.bname}}</h3>
		 		{{each v.tan as v1}}
		 		<p>{{v1}}</p>
		 		{{/each}}
		 	</li>
		 	<p class="shu"></p>
{{/each}}
{{each color as v2 k}}
     <li class="taste-item" data-id="{{k}}"> 
		 	{{v2.type}}
		 	<p class="gou"></p>
		 	
 	</li>
{{/each}}
</script>
<script data-main="js/gwcIndex" src="require.js"></script>
</body>
</html>